<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" >
<head>
    <meta property="og:image" content=""/>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Ato Interativo - agência web" />
    <meta name="classification" content="Internet" />
    <meta name="robots" content="ALL" />
    <meta name="distribution" content="Global" />
    <meta name="rating" content="General" />
    
    <meta name="description" content="" />
    <meta name="keywords" content="" />
	<meta name="title" content="FTPolice" />
    
    <meta name="language" content="pt-br" />
    <meta name="doc-class" content="Completed" />
    <meta name="doc-rights" content="Public" />

	<link rel="shortcut icon" href="images/favicon.ico" />
    <script type="text/javascript" src="./public/js/jquery.js"></script>
    <script type="text/javascript" src="./public/js/sprintf-0.6.js"></script>
    <script type="text/javascript" src="./public/js/jsGET.js"></script>
    <script type="text/javascript" src="./public/js/jqconsole.min.js"></script>
    <link href="./public/css/styles.css" rel="stylesheet" type="text/css" />
    <link href="./public/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="./public/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
    <link href="./public/css/ansi.css" rel="stylesheet" type="text/css" />

    <!-- ACE -->
    <script src="http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
   <!-- <script src="./ace/theme/crimson_editor.js" type="text/javascript" charset="utf-8"></script>
    <script src="./ace/mode/c_cpp.js" type="text/javascript" charset="utf-8"></script>
    -->
    <style type="text/css" media="screen">
    body {
        overflow: hidden;
    }
    #div-alerts {
        margin-top: 15px;
    }
    #div-console {
        width: 500px;
        float:left;
        margin-top: 30px;
    }
    #div-editor{
        width: 600px;
        float:left;
        margin-top: 15px;
	}
    #editor { 
        margin:0!important;
        padding:0! important;
        top: 80px;
        bottom: 0;
        left: 0;
        right: 0;
        display:block;
        width: 600px;

    }

    #img-loader {
        margin-left: 5px;
        display: none;
    }

    body .style a{
        color:gray;
        font-family:sans-serif;
        font-size:13px;
        text-decoration:none;
    }
    
      /* The console container element */
    #console {
      position: absolute;
      width: 400px;
      height: 500px;
      background-color:black;
    }

    #console pre {
        color: #fff;
        background-color: #000;
    }

    /* The inner console element. */
    .jqconsole {
        padding: 10px;
    }
    /* The cursor. */
    .jqconsole-cursor {
        background-color: #fff;
    }
    /* The cursor color when the console looses focus. */
    .jqconsole-blurred .jqconsole-cursor {
        background-color: #000;
    }
    /* The current prompt text color */
    .jqconsole-prompt {
        color: #fff;
    }
    /* The command history */
    .jqconsole-old-prompt {
        color: #fff;
        font-weight: normal;
    }
    /* The text color when in input mode. */
    .jqconsole-input {
        color: #fff;
    }
    /* Previously entered input. */
    .jqconsole-old-input {
        color: #bb0;
        font-weight: normal;
    }
    /* The text color of the output. */
    .jqconsole-output {
        color: white;
    }

    .jq-error {
        background-color: #f00;
        color: #fff;
    }

  </style>
    <title>CloudBlocks</title>
</head>
<body>
    <div id="menu">
        <div class="navbar">
            <div class="navbar-inner">
                <div class="container">
                <a class='brand' href="#!/">Cloud Blocks</a>
                <ul class="nav ">
                    <li class="active nav-home"> <a href="#!/" ><i class='icon-home icon-white'></i>Home</a> </li>
                    <li class='nav-config'><a href="#!/config" ><i class='icon-cog icon-white'></i>Configuration</a></li>
                    <li class='nav-about'><a href="#!/about" ><i class='icon-info-sign icon-white'></i>About</a></li>
                </ul>
                </div>
            </div>
        </div>
        
    </div>
    <div id="miolo" class="container ">
        <div id="home" class='hide'>
            <div id="div-editor">
                <pre id="editor">
#include &lt;stdio.h&gt;                    
int main()
{
    printf("Hello Cloud blocks");
    return 0;
}
                </pre>

            </div>  
             <div id="div-console">
                <a class="btn btn-primary" id="btn-run"><i class='icon-play icon-white'></i>Executar</a>
                <a class="btn btn-primary" id="btn-clear">Limpar console</a>
                <img src="./public/img/ajax-loader.gif" id='img-loader' />
                <div id='div-alerts'></div>
                <div id="console"><div>
            </div> 
        </div>
        <div id='config' class='hide'>
            <div class='well'>
                <form >
                    <input type='file' name='xml' /><br />
                    <a id="importar-xml" class='btn btn-primary'>importar</a>
                </form>
            </div>
        </div>
        <div id='about' class='hide well'>
            Este é o resultado do projeto de conclusão de curso do aluno Claudson Oliveira, orientado pelo professor Marcelo
            Bernardes na Universidade Federal de Juiz de fora - 2012.<br />
            O Intuito do projeto é oferecer uma interface web que rode códigos de alunos novatos escritos na linguagem C ANSI.
            Contato: <a href="mailto:claudsoweb@gmail.com">claudsonweb@gmail.com</a>
        </div>
    </div>
    <script type="text/javascript">
    
    $(function(){
        // ACE 
        var editor = ace.edit("editor");
        editor.setTheme("ace/theme/crimson");
        editor.setHighlightActiveLine(true);
        var session = editor.getSession(); 
        session.setMode("ace/mode/c_cpp");
        session.setTabSize(4);
        session.setUseSoftTabs(true);
        
                
        var call = function(data){
            var vars = jsGET.load();
            for (var key in vars) {
                page = key.replace('!/','');
            }
            console.log(page);
            var value = jsGET.get(page);
            $('.nav li').removeClass('active');
            $('.nav-'+page).addClass('active');
            if(page == '')
                $('.nav-home').addClass('active');
            $('.hide').hide();
            $('#'+page).show();
            if(page == '')
                $('#home').show();
        };
        var listn = jsGET.addListener(call,true);  
        call();
        
        $('#importar-xml').click(function(){
            $.post('?action=import_xml',null,function(data){
                $('#config').append('<div class="alert   ">'+data.msg+'</div>');
            },'json');
        });

        // run code 
        var jqconsole = $('#console').jqconsole('Welcome to CloudBlocks\n----------------------\n', '> ');
        $('#btn-run').on('click',function(){
            var source = editor.getValue();
            
            $('#img-loader').show();
            $.ajax({
                url: "http://localhost/tcc/cloudblocks/router.php",
                data: {
                   'source' : source
                },
                type : "POST",
                dataType: "json",
                success: function(data, textStatus, xhr){
                    $('#img-loader').hide();
                    jqconsole.Write("Compilando", 'jqconsole-output');
                    var interval = window.setInterval(function(){
                        jqconsole.Write(".", 'jqconsole-output');
                    },10);
                    if (data['errorno'] != 0 ) {
                        jqconsole.Write("\n");
                        for (i in data['errors']) {
                            //errors += '<li>'+data['errors'][i]+'</li>';
                            jqconsole.Write(data['errors'][i]+"\n", 'jq-error');
                        }
                        
                    } else {
                        jqconsole.Reset();
                        var source = data['source'];
                        var startPrompt = function () {
                            window.clearInterval(interval);
                            eval(source);
                        };
                        startPrompt();
                    }
                }
            });
        });

        $('#btn-clear').on('click',function(){
            jqconsole.Reset();
            
        });
    });
    

    </script>
</body>
</html>
